{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/components/**", "destination": "/:splat" },
      { "source": "**",           "destination": "/index.html" }
    ]
  }
}
